*{
    margin: 0px;
    padding: 0px;
    font-family: "Red Hat Text", sans-serif !important;
    width: fit-content;
}
:root{
    --primary-color:#C83B0E;
    --text-heading-color:#2D2522;
    --body-text-color:#8B7D7B;
}
@font-face {
    font-family: 'Red Hat Text';
    src: url(assets/fonts/static/RedHatText-Regular.ttf) format(truetype);
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Text';
    src: url(assets/fonts/static/RedHatText-SemiBold.ttf) format(truetype);
    font-weight: 600;
    font-style: semi-bold;
}

@font-face {
    font-family: 'Red Hat Text';
    src: url(assets/fonts/static/RedHatText-Bold.ttf) format(truetype);
    font-weight: 700;
    font-style: semi-bold;
}

body{
    font-family: "Red Hat Text", sans-serif !important;
    display: flex;
    width: 98vw;
    padding-top:5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#FCF8F5 ;
}

h2{
    font-size: 14px;
    color: var(--text-heading-color);
}

p{
    font-size: 14px;
    color: var(--body-text-color);
}

section{
    width: auto;
}
button:hover{
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: auto;
    gap: 3rem;

}

.desertDiv{
    width: max-content;
}

.desertProduct{
    padding: 1rem;
    display: grid;
    grid-template-columns:auto;
    gap: 1rem;
    
}

.cartDivDescription{
    background-color: white;
    padding: 2rem;
    min-height: 40vh;
    width:auto;
    border-radius:1rem
}

.cartDiv{
    width: 100%;
    
}

#desert{
    padding: 1rem;
    
}

.img_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
   
}

.desertImageDiv{
    overflow: hidden;
    border-radius: 0.75rem;
    max-height: 60vw;
    max-width: 60vw;
}
.desertImg{
    object-fit: contain;
    border-radius: 0.75rem;
    max-height: 15rem;
}

.dessertButton{
    border: 1px solid var(--primary-color);
    background-color: white;
    width: fit-content;
    display:flex;
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 10rem;
    padding:8px;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 14px;
}

.buttonDiv{
    position: relative;
    bottom:1rem;
    /* left:50%;
    right: 50%; */
    width: fit-content;
    /* transform: translate(-50%, -50%) */
}

.productPrice{
    font-weight: 700;
    color:var(--primary-color)
}

.productDescription{
    display: flex;
    flex-direction: column;
}

.cartText{
    color: #C83B0E;
    font-weight: bold;
    font-size: 1.5rem;
}

.iconDiv{
  
    height: 18px;
    width: 18px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border:1px solid white;
    background-color: transparent;
}

.cartProductDiv{
    display: flex;
    gap:8px
}

.productSelected{
    display: grid;
    grid-template-columns: auto 32px;
    width: 100%;
    gap: 24px;
    align-items: start;
}

.divProducts{
    display: flex;
    flex-direction: column;
}

.CcartProductDiv{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.removeButton{
    padding: 0px;
    background-color: transparent;
    border: none;
    width: fit-content;
}
@media screen and (min-width: 320px) {
    .container{
        grid-template-columns: auto;
    }

    .desertProduct{
        grid-template-columns: auto;
        gap: 2rem;
    }

    .desertImageDiv{
        overflow: hidden;
        border-radius: 0.75rem;
        max-height: 90vw;
        max-width: 90vw;
    }
}


@media screen and (min-width: 574px) {
    .container{
        grid-template-columns: auto;
    }

    .desertProduct{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .desertImageDiv{
        overflow: hidden;
        border-radius: 0.75rem;
        max-height: 60vw;
        max-width: 60vw;
    }
    h2{
        font-size: 16px;
        color: var(--text-heading-color);
    }
}


@media screen and (min-width: 1100px) {
    .container{
        grid-template-columns: auto 30vw;
        gap: 1rem;
    }

    .desertProduct{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

    .desertImageDiv{
        overflow: hidden;
        border-radius: 0.75rem;
        max-height: 20vw;
        max-width: 20vw;
    }
}